server.port=8081
# Dubbo Config properties
dubbo.application.name=springboot-distributed-lock-redis
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
dubbo.registry.address=zookeeper://localhost:2181
dubbo.scan.basePackages=com.lnjecit.distributed.lock


spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
# ≈‰÷√redisµƒ√‹¬Î
#spring.redis.password=123456
spring.redis.pool.max-active=80
spring.redis.pool.max-wait=20000
spring.redis.pool.max-idle=80
spring.redis.pool.min-idle=0
spring.redis.timeout=0